# JerseyClient_POC

./: .classpath  .project  README.md  build.gradle
src/com/test/rest/: MainRestClass.java
